FROM rocm/pytorch:rocm6.3.3_ubuntu24.04_py3.12_pytorch_release_2.4.0

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    onnx \
    pillow \
    numpy \
    requests \
    onnxruntime-rocm \
    --index-url https://download.pytorch.org/whl/rocm6.3

COPY app.py .
COPY model.py .
COPY benchmark.py .
COPY testing_example_input.json .
COPY config.py .
COPY model.onnx .
COPY images/ ./images/
COPY configs/ ./configs/

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]