FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_release_2.3.0

WORKDIR /app

RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    onnx \
    pillow \
    numpy \
    requests \
    mlflow \
    lightning \
    timm \
    opencv-python-headless \
    onnxruntime-rocm \
    python-swiftclient \
    keystoneauth1 \
    python-keystoneclient \
    python-dotenv\
    prometheus-fastapi-instrumentator \
    prometheus-client

# install WITHOUT dependencies (prevents torch override)
RUN pip install mlflow --no-deps
RUN pip install lightning --no-deps

# remove any accidental CUDA torch
RUN pip uninstall -y torch torchvision torchaudio || true

# reinstall ROCm torch explicitly
ARG TORCH_INDEX=https://download.pytorch.org/whl/cpu
RUN pip install torch torchvision --index-url ${TORCH_INDEX}
#in the Chameleon deployment you can pass --build-arg TORCH_INDEX=https://download.pytorch.org/whl/rocm6.2

COPY app.py .
COPY model.py .
COPY benchmark.py .
COPY testing_example_input.json .
COPY config.py .
COPY model.onnx .
COPY images/ ./images/
COPY configs/ ./configs/

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]