FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_release_2.3.0

WORKDIR /app

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

# Keep torch/torchvision from the ROCm base image to avoid CI wheel resolution failures.
RUN python -c "import torch, torchvision; print('torch', torch.__version__, 'torchvision', torchvision.__version__)"

# Install generic Python dependencies.
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    onnx \
    pillow \
    numpy \
    requests \
    python-swiftclient \
    keystoneauth1 \
    python-keystoneclient \
    python-dotenv \
    prometheus-fastapi-instrumentator \
    prometheus-client \
    timm \
    opencv-python-headless \
    mlflow \
    lightning

# Prefer ROCm runtime, but fall back to CPU runtime if wheel is unavailable.
RUN pip install --no-cache-dir onnxruntime-rocm || pip install --no-cache-dir onnxruntime

COPY app.py .
COPY model.py .
COPY benchmark.py .
COPY testing_example_input.json .
COPY config.py .
COPY model.onnx .
COPY images/ ./images/
COPY configs/ ./configs/
COPY sidecar.py .
COPY test_sidecar.py .

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]