# Use ROCm base image for AMD MI100 support
FROM rocm/pytorch:rocm6.3.3-py3.12-ubuntu24.04

WORKDIR /app

# Install ONLY the extra dependencies and remove torch and torchvision because they are pre-installed in the base image
RUN pip install --no-cache-dir \
    fastapi \
    uvicorn \
    onnx \
    onnxruntime-rocm \
    pillow \
    numpy \
    requests

# Copy serving and benchmark files
COPY app.py .
COPY model.py .
COPY benchmark.py .
COPY testing_example_input.json .
COPY config.py .

# Copy directories
COPY images/ ./images/
COPY configs/ ./configs/
COPY config/ ./config/

# Start the FastAPI server
CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]