FROM rocm/pytorch:rocm6.2_ubuntu22.04_py3.10_pytorch_release_2.3.0

WORKDIR /app

RUN pip install --no-cache-dir \
    --extra-index-url https://download.pytorch.org/whl/rocm6.2 \
    torch==2.5.1+rocm6.2 \
    torchvision==0.20.1+rocm6.2 \
    fastapi \
    uvicorn \
    onnx \
    pillow \
    numpy \
    requests \
    python-swiftclient \
    keystoneauth1 \
    python-keystoneclient \
    python-dotenv \
    prometheus-fastapi-instrumentator \
    prometheus-client \
    timm \
    opencv-python-headless \
    onnxruntime-rocm \
    mlflow \
    lightning

COPY app.py .
COPY model.py .
COPY benchmark.py .
COPY testing_example_input.json .
COPY config.py .
COPY model.onnx .
COPY images/ ./images/
COPY configs/ ./configs/
COPY sidecar.py .
COPY test_sidecar.py .

CMD ["uvicorn", "app:app", "--host", "0.0.0.0", "--port", "8000"]